/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Header Styles */
.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px; /* Space between the logo and the brand name */
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}

    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

/* Content Styles */
.content {
    padding: 2rem 0;
}

/* Footer Styles */
.footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

    .footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
